[30;42mNew server socket has been created for 127.0.0.1 8080[0m
[30;42mNew server socket has been created for 127.0.0.1 8081[0m
[30;42mNew server socket has been created for 127.0.0.1 12000[0m
Waiting for connections...
[30;47mNew connection on 127.0.0.1 8080[0m
[30;47mClient 6 has been connected to 127.0.0.1:8080[0m
_url: /
_location: 

Got request from client  6 :	[30;46mGET / HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8,fr;q=0.7

[0m

Message to 6 :	[30;46mHTTP/1.1 200 OK[0m

[30;47mNew connection on 127.0.0.1 8080[0m
[30;47mClient 7 has been connected to 127.0.0.1:8080[0m
[30;47mClient 6 has been disconnected from [0m[30;47m127.0.0.1 8080[0m
_url: /css/templatemo_style.css
location2: /css
location1: /css
